# game_chatbot

./: HELP.md  README.md  build.gradle  finetune.ipynb  info_file.py  info_onefile  info_onefile_re.py  info_release_date.py  info_string.py  inform.py  output.json  settings.gradle
crawling/: loading.py  main.py
output/: 7 Days to Die-251570.json  A Story About My Uncle-278360.json  ARK: Survival Evolved-346110.json  Among Us-945360.json  Apex Legends-1172470.json  Arma 3-107410.json  Baldur's Gate 3-1086940.json  Battlefield 2042-1517290.json  Black Squad-550650.json  Borderlands 2-49520.json  Brawlhalla-291550.json  Call of Duty: Modern Warfare II-1938090.json  Castle Crashers-204360.json  Cities: Skylines-255710.json  Counter-Strike-10.json  Counter-Strike: Condition Zero-80.json  Counter-Strike: Global Offensive-730.json  Counter-Strike: Source-240.json  Cyberpunk 2077-1091500.json  DayZ-221100.json  Dead by Daylight-381210.json  Deceit-466240.json  Destiny 2-1085660.json  Don't Starve Together-322330.json  Dota 2-570.json  Dota Underlords-1046930.json  Dying Light-239140.json  ELDEN RING-1245620.json  Euro Truck Simulator 2-227300.json  Fall Guys: Ultimate Knockout-1097150.json  Fallout 4-377160.json  Garry's Mod-4000.json  Grand Theft Auto IV: Complete Edition-901583.json  Grand Theft Auto V-271590.json  Guacamelee! Super Turbo Championship Edition-275390.json  Half-Life 2-220.json  Half-Life 2: Deathmatch-320.json  Half-Life 2: Lost Coast-340.json  Half-Life-70.json  Half-Life: Blue Shift-130.json  (+58 more)
src/main/java/com/example/hackathon/: HackathonApplication.java  Usage.java
(+18 files in other folders)
